<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Tima table/7th class /kerla</title>
</head>
<body>
    <style>
              body{
                background-color: rgba(9, 146, 250, 0.85);
            }
            .maindiv{
                width: 70%;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-size: 100% 100%;
                fill: #41FF3B;
                box-shadow: 1px 2px 10px white;
                animation: slider 9s infinite linear;
                
            }
            body {
                background : rgb(0, 0, 0);
                overflow: hidden;
                height: 100vh;
            }
            i 
            {
                position: absolute;
                height: 200px;
   background: linear-gradient(transparent,#fff);
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   animation: animate 5s linear infinite;
}
i:nth-child(3n+1)
{
   background: linear-gradient(transparent,#FF0000);
}
i:nth-child(3n+2)
{
   background: linear-gradient(transparent,#55FFEC);
}
i:nth-child(3n+3)
{
   background: linear-gradient(transparent,#41FF3B);
}
@keyframes animate
{
   0%
   {
      transform: translateY(-200px);
   }
  100%
   {
      transform: translateY(calc(100vh + 200px));
   }
}
#boxfilled{
    width: 300px; 
    height: 300px; 
    background-color: #ffffff;
   
    margin: 100px 500px;
}
    </style>
    <script>
         function rain() {
                let amount = 200;
                let body = document.querySelector('body');
                let i = 0;
                while (i < amount) {
                    let drop = document.createElement('i');
    
                    let size = Math.random() * 2;
                    let posX = Math.floor(Math.random() * window.innerWidth);
                    let delay = Math.random() * -20;
                    let duration = Math.random() * 5;
    
    
                    drop.style.width = 0.2 + size + 'px';
                    drop.style.left = posX + 'px';
                    drop.style.animationDelay = delay + 's';
                    drop.style.animationDuration = 1 + duration + 's';
                    body.appendChild(drop);
                    i++
                }
            }
    
            rain();
    </script>
    <br>
    <h2 style="color: #fff; text-align: center;">7th class school EXAM TIME TABLE</h2>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <table border="5" cellspacing="0" align="center" >
        <tr>

            <td style="color: #dd1cd3;" align="center" height="50" width="100">
                <br><b>Day/Time</b>
            </td>
    <!-- school start -->
            <td align="center" height="50" width="100" style="color: #dd1cd3;">
                <b>FN<br>10:00-12:15</b>
            </td>
            
    <!-- lunch break start-->
            <td align="center" height="50" width="100" style="color: #dd1cd3;">
                <b><br>12:20-01:00</b>
            </td>
    <!-- lunch break end-->
            
            <td align="center" height="50" width="100" style="color: #dd1cd3;">
                <b>AM<br>01:00-03:15</b>
            </td>
    <!-- school end -->  
        </tr>

    <!-- sub & day-->
    <tr>
<!--23/3/2022 wed start-->
        <td align="center" height="50" style="color: #dd1cd3;">
            <b>23/3/2022<br>Wednesday</b></td>
        <td align="center" height="50" style="color: #dd1cd3;">English</td>
        
    <!--LUNCH-->
        <td rowspan="6" align="center" height="50" style="color: #dd1cd3;">
           <h2>L<br>U<br>N<br>C<br>H</h2>
    <!--LUNCH END-->
        <td align="center" height="50" style="color: #dd1cd3;">Arabic</td>
        
       
<!--23/3/2022 wed end-->
    </tr>
    <tr>
<!--24/3/2022 Thur start-->
        <td align="center" height="50" style="color: #dd1cd3;">
           <b>24/3/2022<br>Thursday</b></td>
        <td align="center" height="50" style="color: #dd1cd3;">Malayalam1</td>
        
    <!--LUNCH-->
    <!--LUNCH END-->
       <td align="center" height="50" style="color: #dd1cd3;">Hindi</td>
       
<!--24/3/2022 Thur end-->
    </tr>
    <tr>
<!-- 25/3/2022 Fri start-->
        <td align="center" height="50" style="color: #dd1cd3;">
            <b>25/3/2022<br>Friday</b>
        <td align="center" height="50" style="color: #dd1cd3;">Malayalam2</td>
        
    <!--LUNCH-->
    <!--LUNCH END-->
        <td align="center" height="50" style="color: #dd1cd3;">--------</td>
       
<!-- 25/3/2022 fri end -->
    </tr>
    <tr>
<!-- 26/3/2022 sat start -->
        <td align="center" height="50" style="color: #dd1cd3;">
            <b>26/3/2022<br>Saturday</b>
        <td align="center" height="50" style="color: #dd1cd3;">--------</td>
     
     <!--LUNCH-->
    <!--LUNCH END-->
        <td align="center" height="50" style="color: #dd1cd3;">Social</td>
<!-- 26/3/2022 satend -->
    </tr>
    <tr>
<!-- 30/3/2022 wed start -->
        <td align="center" height="50" style="color: #dd1cd3;">
            <b>30/3/2022<br>Wednesday</b>
        <td align="center" height="50" style="color: #dd1cd3;">--------</td>
        
        
        <!--LUNCH-->
    <!--LUNCH END-->
        <td align="center" height="50" style="color: #dd1cd3;">Maths</td>
    
<!-- 30/3/2022 wed end -->
    </tr>
    <tr>
<!-- 1/4/2022 fri start -->
        <td align="center" height="50" style="color: #dd1cd3;">
            <b>1/4/2022<br>Friday</b>
        <td align="center" height="50" style="color: #dd1cd3;">--------</td>
      
        
    <!--LUNCH-->
    <!--LUNCH END-->
        <td align="center" height="50" style="color: #dd1cd3;">Science</td> 
<!-- 1/4/2022 fri end -->
        </td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: right; color: #fff;">Created: Ahamed Najil</p>
</body>
</html>
